sonar.projectKey=mertsevet_Tamirci
sonar.organization=mertsevet

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Tamirci - Tamir Platformu
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Exclusions
sonar.exclusions=**/*.jpg,**/*.png,**/*.gif,**/*.svg,**/*.ico,**/*.pdf,**/*.mp4,**/*.avi,**/*.woff,**/*.woff2,**/*.ttf,**/*.eot

# Language-specific properties
sonar.javascript.file.suffixes=.js
sonar.css.file.suffixes=.css
sonar.html.file.suffixes=.html
sonar.python.file.suffixes=.py

# Test related (if you have any)
sonar.test.exclusions=**/*test*/**,**/*Test*/** 